# send-messages-mq

./: Sln.sln
CrossCutting/: CommonMethods,.cs  CommonMethodsExtensions.cs
CrossCutting.MessageBus/: ConfigurationExtensions.cs  CrossCutting.MessageBus.csproj  DependencyInjectionExtensions.cs  Event.cs  IMessageBus.cs  IntegrationEvent.cs  Message.cs  MessageBus.cs  ResponseMessage.cs
CrossCutting.MessageBus/IntegrationEvents/: GetAuthorizationsTransfersIntegration.cs  GetCRLVElectronicIntegration.cs  GetCustomerAuthenticateIntegration.cs  GetStockIntegration.cs  GetStockVehicleFitnessIntegration.cs  PostAuthorizationsTransfersIntegration.cs  PostCancellationTransferAuthorizationsIntegration.cs  PostZeroVehicleStockAuthorizedTransferCancellationsIntegration.cs  PostZeroVehicleStockInventoryCancellationsIntegration.cs  PostZeroVehicleStockStockEntriesIntegration.cs  PostZeroVehicleStockTransferAuthorization.cs  PostZeroVehicleStockVehicleManufacturerReturnsIntegration.cs  PostZeroVehicleStockVehicleRejectionCancellationIntegration.cs
src/Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Api/Configuration/: AddSwaggerConfiguration.cs  ApiConfig.cs  MessageBusConfig.cs  MySqlConfig.cs  NativeInjectorBootStrapper.cs
src/Api/Properties/: launchSettings.json
src/Application/Application/: Application.csproj
src/Data/: Data.csproj
src/Data/Context/: Contexto.cs
src/Data/Repository/: BaseRepository.cs  RepositoryConsult.cs
src/Data/Uow/: UnitOfWork.cs
src/Domain/: Domain.csproj
(+99 files in other folders)
